<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
             /*
             Medidas Absolutas
             cm, mm, in, px, pt, pc
             
             Medidas Relativas
             em, ex, rem, vw, vh, %
             16px geralmente = 1em
             */
            font-size: 1em ;
           /* Lighter normal bold bolder*/
        }
        h1{
            
            
             /* shorthand font 
             -font-style -> font-weight -> font-size -> font-family

                font-family:'Work Sans', sans-serif;
                font-weight: bolder ;
                font-style:italic ;
                font-size: 3em; 
             */
            font: italic bolder 3em 'Work Sans', sans-serif
        }
        h2{
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, pariatur. Blanditiis hic assumenda esse fuga impedit repellendus debitis eos? Necessitatibus nisi nesciunt voluptatibus quo consequatur magnam fuga rem earum! Quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia architecto optio nulla animi consequuntur eveniet eaque quasi nam maxime tempore tenetur voluptas impedit ad autem voluptatum voluptate, cumque consequatur eius!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus possimus dicta rerum aut. Beatae et aperiam, placeat voluptatum quo obcaecati dolore laboriosam, sint consequuntur maiores, repellat deleniti voluptatem dolorum aut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, cumque. Sint inventore deserunt voluptatibus, eveniet mollitia in cumque quia, magnam ipsa nostrum esse eaque perspiciatis quaerat eligendi reiciendis libero eos.</p>
</body>
</html>